<html>

<head>
    <!-- <link href='./style.css' rel='stylesheet' type='css' /> -->
    <style>
        .container {
            width: 500px;
            height: 250px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .container-block{
            width: 80%;
            height: 80%;
        }
        
        .inner-box {
            width: 100%;
            height: 80%;
            border: 1px solid black;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .employee-block {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            width: 28px;
            height: 20px;
            display: block;
            text-align: center;
        }
        
        .employee {
            display: flex;
            width: 100%;
        }

        .employee-content {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='container-block'>
            <div class='shipping-text'>Employee details:</div>
            <div class='inner-box'>
                <div class='employee-container'>
                    <div class='employee-block'>
                        <button class='btn' id='prev' onclick="pagination('prev')"> << </button>
                                <div class='employee' id='employee'></div>
                                <button class='btn' id='next' onclick="pagination('next')">>></button>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <script>
        let limit =  5;
        let offSet = 0;
        employeeHandler(offSet, limit);
        function pagination(action) {
            if(action == 'next') {
                offSet += 5;
                employeeHandler(offSet, limit);
            }
            if(action == 'prev') {
                offSet -= 5;
                employeeHandler(offSet, limit);
            }

        }
        async function employeeHandler(offSet, limit) {
            let data = [], temp = [];
            let result = await fetch('http://dummy.restapiexample.com/api/v1/employees').then(async (response) => {
                if (response.ok) {
                    return await response.json();
                }

            }).catch((err) => { console.log(err) });
            data = result.data;
            let totalRecord = data.length;
            let addrEle = document.getElementById('employee');
            let childEle = document.getElementsByClassName('employee-content');
            Object.values(childEle).forEach((ele)=> { addrEle.removeChild(ele) });
            if (data) {
                data.splice(offSet, limit).forEach((addr) => {
                    let employeeList = document.createElement('DIV');
                    employeeList.setAttribute('class', 'employee-content');
                    employeeList.innerHTML = addr.employee_name;
                    let btnEle = document.createElement('BUTTON');
                    btnEle.innerHTML = 'Check detail';
                    btnEle.setAttribute('class', 'button');
                    btnEle.addEventListener('click', (() => {
                        alert("Employee Name:" + addr.employee_name);
                    }));
                    employeeList.appendChild(btnEle);
                    addrEle.appendChild(employeeList);
                })
            }
            if(offSet == 0) {
                document.getElementById('prev').style.color = 'grey';
                document.getElementById('prev').disabled = true;
            }
            else {
                document.getElementById('prev').style.color = 'black';
                document.getElementById('prev').disabled = false;
            }

            if(totalRecord- (offSet+limit) < 0) {
                document.getElementById('next').style.color = 'grey';
                document.getElementById('next').disabled = true;
            }
            else {
                document.getElementById('next').style.color = 'black';
                document.getElementById('next').disabled = false;
            }
            


        }

    </script>
</body>

</html>